1 0 E 18 0
************************************************************
                                                        ****
***** ****** ********************************* ******** ****
***** ****** ****************          *******          ****
***** ****** **************** ********         ******** ****
*****           ************* **   ******* ***          ****
******** ****** ************* **** ******* *** ******** ****
******** ******      ********      ******* ***          ****
******** ****** **************** ********* *****************
********        **************** ********* *****************
******** **************          ********* *****************
******** ************** ******************      ************
******** ************** *********************** ************
****             ******                   ***** ************
**** *********** ********** ************* ***** ************
**** *********** ********** *************             ******
**** ***********            ************* *********** ******
****             ************************ *********** ******
**** ************************************             ******
**** *******************************************************